apiVersion: release-notes/v2
kind: feature
area: networking
securityNotes: |
  *Added* Analyzer warning for DestinationRule not using CaCertificates to validate server identity.
upgradeNotes: |
  Upgrade istioctl to help find DestinationRule configurations with no CaCertificates to validate server identity when using `istioctl analyze`.
